* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #8c38ff;
    --light: #EEEEEE;
    --dark: #212121;
}



.container {
    max-width: 1280px;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}

nav.is-active {
    height: 100%;
}

h1 {
    color: #FFF;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}
.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a {
    color: #FFF;
    margin: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a:hover {
    background-color: var(--primary);
}

@media (min-width: 768px) {
    .hamburger{
        display: none;
    }
    .menu {
        display: flex;
    }
    
}
.menu-list {
    display: none;
}

.menu-list.is-active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.menu-list a {
    color: #FFF;
    margin: 10px auto;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}


.menu-list a:hover {
    color: #FFF;
    margin: 10px auto;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
    background-color: var(--primary);
}

body {
    position: relative;
    top: 101px
}

.img-container img{
    width: 50vw;
    float: right;
}

.hero {
    display: flex;
    align-items: center;
}

.content {
    width: 50%;
   display: flex;
   flex-direction: column;
}

.text h2, .text p {
    text-align: center;
    margin: 20px;
}

.text h2 {
    font-size: 48px;
}

.text p {
    font-size: 22px;
}

.text p .cool {
    font-size: 28px;
}

.cool {
    font-weight: 700;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.contact p {
    margin: 0 auto;   
    color: #fff
}
.button-container {
    display: flex;
    justify-content: center;
}
.contact {
    margin-top: 15px;
    padding: 15px 50px;
    text-align: center;
    border-radius: 25px;
    border: 1px solid var(--dark);
    background-color: var(--primary);
    cursor: pointer;
    font-size: 16px;
}

.contact:hover {
    background-color: var(--dark);
}

#about {
    margin-top: 20px;
    border-top: 3px solid var(--dark);
}

#about h2 {
    padding: 40px 0;
    text-align: center;
    font-size: 36px;
    background-color: #8c38ff;
    color: #fff
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 100px 50px 50px 50px;
}

.bio {
    width: calc(100vw / 3);
}
.bio h3{
    margin-bottom: 20px;
}
#about .text { 
    width: calc(100vw / 3);
    margin: 0 auto;
}

#about h3 {
    text-align: center;
}

#about p {
    border-radius: 20px;
    text-align: center;
    position: relative;
    z-index: 0;
}
.passion::before{
    z-index: -1;
    content: "";
    width: 50%;
    height: 100%;
    background-color: var(--light);
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 4px;
    transform: translateX(50%);
}

@media (max-width: 768px) {
    .passion::before {
        transform: none;
        width: 100%;
    }
}

.css-shape {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid var(--primary);
    margin-bottom: 20px

}

.shape-container {
    width: calc(100vw / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 1s;
}

.shape-container:hover {
    transform: rotate(180deg);
}

#projects h2 {
    padding: 40px;
    margin-bottom: 40px;
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    font-size: 36px;
    border-top: 3px solid var(--primary)

}

#grid {
    display: grid;
    gap: 30px 10px;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
}

#grid-item1 img{
    width: 100%;

}

#ds1 {
    width: 50%;
   
    margin: auto;
}

#grid-item2 img{
    width: 100%;

}

#ds2 {
    width: 50%;
    margin: auto;
}

#grid-item3 img{
    width: 100%;

}

#ds3 {
    width: 50%;
    margin: auto;
}

#projects p {
    margin-bottom: 10px;
}

#projects a{
    text-align: center;
}

#skills .section-h2 {
    padding: 40px 0;
    text-align: center;
    font-size: 36px;
    background-color: #8c38ff;
    color: #fff;
    margin: 100px 0;
    border-top: 3px solid var(--dark);
}

#skills .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

#skills .container .card {
    position: relative;
    min-width: 150px;
    width: 33vw;
    height: 35vh;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills .container .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
    
}

#skills .container .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg)
}

#skills .container .card .percent svg circle {
    width: 120%;
    height: 120%;
    fill: transparent;
    stroke-width: 2;
    stroke: var(--light);
    transform: translate(5px, 5px);
}

#skills .container .card.c1.a .percent svg circle:nth-child(2) {
    stroke: var(--primary);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - 440 * .8);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

#skills .container .card.c2.a .percent svg circle:nth-child(2) {
    stroke: var(--primary);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - 440 * .7);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

#skills .container .card.c3.a .percent svg circle:nth-child(2) {
    stroke: var(--primary);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - 440 * .5);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

#skills .container .card.c4.a .percent svg circle:nth-child(2) {
    stroke: var(--primary);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - 440 * .75);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}
@keyframes fadeIn{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.dot.d1.a {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot1 2s linear forwards;
    transform: translateX(-5px);
}

.dot.d2.a {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot2 2s linear forwards;
}

.dot.d3.a {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot3 2s linear forwards;
}

.dot.d4.a {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot4 2s linear forwards;
}

@keyframes animateDot1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * 80));
    }
}

@keyframes animateDot2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * 70));
    }
}

@keyframes animateDot3 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * 50));
    }
}

@keyframes animateDot4 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * 75));
    }
}

.dot::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    top: -5px;
    left: 44%;
    transform: translateX(50%);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary),
    0 0 30px var(--primary);
}

#skills .number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}

#skills .number.a {
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

.number h2 {
    font-size: 30px;
    color: #fff;
    display: flex;
    align-items: center;
}

.number h2 span {
    font-size: 0.5em;
    font-weight: 300;
}

.number p {
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#form-contact {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#8c38ff, #EEEEEE);
    display: grid;
    place-items: center;
    border-top: 3px solid var(--dark)
}

.form-heading {
    margin: 30px 0;
    font-size: 30px;
    color: #fff;
    letter-spacing: 3px;
    text-align: center;
    transition: all 0.3s;
}

.contact-form {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form-input {
    width: 50vw;
    margin: 1rem;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #fff;
    font-size: 1rem;
}

.contact-form-input:focus {
    color: #929292;
    border: 1px solid var(--dark);
}

.form-submit-btn {
    width: 50vw;
    height: 40px;
    align-self: center;
    border: none;
    background-image: linear-gradient(#EEEEEE, #212121);
    color: var(--light);
    margin-bottom: 40px;
    cursor: pointer;
}

#social-contact {
    width: 100%;
    height: 300px;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid var(--primary)
}

.references {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.here {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.here, .mail, .phone, .linkedin{
    color: var(--light);
    transition: 0.4s;
}

.here:hover, .mail:hover, .phone:hover, .linkedin:hover {
    color: var(--primary);
}

.mail img {
    display: inline-block;
    width: 30px;
    margin-left: 10px;
}

.mail {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.phone img {
    position: relative;
    display: inline-block;
    width: 30px;
    margin-left: 10px;
}

.phone {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.social-bar {
    border: 1px solid red;
    position: relative;

}

.linkedin img {
    display: inline-block;
    width: 30px;
    margin-left: 10px;
}

.linkedin {
    display: flex;
    margin: 10px 0;
    align-items: center;
}
@media (max-width: 600px) {
    .about-content {
        flex-direction: column;
        justify-content: center;
    }
    .bio {
        width: 100%;
        margin-bottom: 50px;
    }
    #about .text {
        width: 100%;
    }
    .shape-container {
        width: 100%;
        margin-bottom: 50px;
    }
    .passions {
        display: flex;
        justify-content: center;
    }
    .passion {
        flex-grow: 0;
    }
    .passion::before {
        transform: none;
        width: 100%;
    }
    h1{
        font-size: 18px;
    }
    .text h2{
        font-size: 30px;
    }
    h3 {
        font-size: 1.2rem;
    }
    p{
        font-size: 0.9rem;
    }
    .contact {
        padding: 12px
    }
}